<font>
  <info face="Space Invaders" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="20" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="56" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="74" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="92" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="110" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="128" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="146" y="2" width="14" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="162" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="180" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="198" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="216" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="234" y="2" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="20" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="38" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="56" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="74" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="92" y="20" width="14" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="108" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="126" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="144" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="162" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="180" y="20" width="14" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="196" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="214" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="232" y="20" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="20" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="38" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="56" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="74" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="92" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="110" y="38" width="14" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="126" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="144" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="162" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="180" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="198" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="216" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="234" y="38" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="2" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="20" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="38" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="56" y="56" width="14" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="72" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="90" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="108" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="126" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="144" y="56" width="14" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="160" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="178" y="56" width="8" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="252" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="188" y="56" width="8" height="14" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="198" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="216" y="56" width="6" height="12" xoffset="6" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="224" y="56" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="242" y="56" width="12" height="12" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="242" y="70" width="10" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="74" width="10" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="14" y="74" width="16" height="4" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="32" y="74" width="12" height="12" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="46" y="74" width="12" height="4" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="60" y="74" width="12" height="8" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="216" y="70" width="6" height="6" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="188" y="72" width="8" height="8" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="74" y="74" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="92" y="74" width="6" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="100" y="74" width="12" height="8" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="114" y="74" width="6" height="10" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="122" y="74" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="140" y="74" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="158" y="74" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="198" y="74" width="12" height="8" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="224" y="74" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="14" y="80" width="12" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="46" y="80" width="12" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="176" y="74" width="10" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="212" y="78" width="10" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="188" y="84" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="100" y="86" width="14" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="28" y="88" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="60" y="92" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="78" y="92" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="116" y="92" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="134" y="92" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="152" y="92" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="170" y="92" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="224" y="92" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>